proto/healthcheck/healthcheck.proto

syntax = "proto3";

option go_package = "github.com/pastelnetwork/gonode/proto/healthcheck";

package healthcheck;

service HealthCheck {
    // rpc get overview status of service
    rpc Status(StatusRequest) returns (StatusReply);
    
    // Store a data to p2p
    rpc P2PStore(P2PStoreRequest) returns (P2PStoreReply);

    // Retrieve a key from p2p
    rpc P2PRetrieve(P2PRetrieveRequest) returns (P2PRetrieveReply);

    // Store a data to rqlite
    rpc RqliteStore(RqliteStoreRequest) returns (RqliteStoreReply);

    // Retrieve a key from rqlite
    rpc RqliteRetrieve(RqliteRetrieveRequest) returns (RqliteRetrieveReply);
}

message StatusRequest {
}

message StatusReply {
    string status_in_json = 1;
}

message P2PStoreRequest {
    string value = 1;
}
message P2PStoreReply {
    string key = 1;
}

message P2PRetrieveRequest {
    string key = 1;
}
message P2PRetrieveReply {
    string value = 1;
}

message RqliteStoreRequest {
    string value = 1;
}
message RqliteStoreReply {
string key = 1;
}

message RqliteRetrieveRequest {
    string key = 1;
}
message RqliteRetrieveReply {
    string value = 1;
}