integration/fakes/dd-server/dupedetection/dd-server.proto

// Copyright (c) 2021-2021 The Pastel Core developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package dupedetection;

option go_package = "github.com/pastelnetwork/gonode/dupedetection";

service DupeDetectionServer {
    rpc ImageRarenessScore(RarenessScoreRequest) returns(ImageRarenessScoreReply);
}

message RarenessScoreRequest {
    string image_filepath = 1;
    string pastel_block_hash_when_request_submitted = 2;
    string pastel_block_height_when_request_submitted = 3;
    string utc_timestamp_when_request_submitted = 4;
    string pastel_id_of_submitter = 5;
    string pastel_id_of_registering_supernode_1 = 6;
    string pastel_id_of_registering_supernode_2 = 7;
    string pastel_id_of_registering_supernode_3 = 8;
    bool is_pastel_openapi_request = 9;
    string open_api_subset_id_string = 10;
}

message ImageRarenessScoreReply {
    string pastel_block_hash_when_request_submitted = 1;
    string pastel_block_height_when_request_submitted = 2;
    string utc_timestamp_when_request_submitted = 3;
    string pastel_id_of_submitter = 4;
    string pastel_id_of_registering_supernode_1 = 5;
    string pastel_id_of_registering_supernode_2 = 6;
    string pastel_id_of_registering_supernode_3 = 7;
    bool is_pastel_openapi_request = 8;
    string open_api_subset_id_string = 9;
    string dupe_detection_system_version = 10;
    bool is_likely_dupe = 11;
    bool is_rare_on_internet = 12;
    float overall_rareness_score = 13;
    float pct_of_top_10_most_similar_with_dupe_prob_above_25pct = 14;
    float pct_of_top_10_most_similar_with_dupe_prob_above_33pct = 15;
    float pct_of_top_10_most_similar_with_dupe_prob_above_50pct = 16;
    string rareness_scores_table_json_compressed_b64 = 17;
    InternetRareness internet_rareness = 18;
    float open_nsfw_score = 19;
    AltNsfwScores alternative_nsfw_scores = 20;
    repeated float image_fingerprint_of_candidate_image_file = 21;
    string hash_of_candidate_image_file = 22;
}

message InternetRareness {
    string rare_on_internet_summary_table_as_json_compressed_b64 = 1;
    string rare_on_internet_graph_json_compressed_b64 = 2;
    string alternative_rare_on_internet_dict_as_json_compressed_b64 = 3;
    uint32 min_number_of_exact_matches_in_page = 4;
    string earliest_available_date_of_internet_results = 5;
}

message AltNsfwScores {
    float drawings = 1;
    float hentai = 2;
    float neutral = 3;
    float porn = 4;
    float sexy = 5;
}